# keycloak-mail-whitelisting

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml  main.workflow
.github/workflows/: deploy-maven.yml  maven.yml  release.yml
src/main/java/net/micedre/keycloak/registration/: RegistrationProfileDomainValidation.java  RegistrationProfileWithDomainBlock.java  RegistrationProfileWithMailDomainCheck.java  RegistrationUserCreationDomainValidation.java  RegistrationUserCreationWithDomainBlock.java  RegistrationUserCreationWithMailDomainCheck.java
